{
	"background_color": "#efefef",
	"theme_color": "#1a1a1a",
	"name": "SuperTicTacToe",
	"short_name": "TicTacToe",
  "display": "minimal-ui",
  "orientation": "any",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
